
> express_test@1.0.0 coverage:report /home/alvaro/Escritorio/NodeJsProjects/appServer
> nyc report --reporter=lcov --reporter=text

---------------------------|---------|----------|---------|---------|-------------------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s             
---------------------------|---------|----------|---------|---------|-------------------------------
All files                  |   44.92 |       25 |   37.02 |   45.31 |                               
 Managers                  |   58.58 |    35.56 |   61.18 |   58.58 |                               
  CommentsManager.js       |   93.62 |       50 |     100 |   93.62 | 13,89,93                      
  DBManager.js             |   70.69 |      100 |   68.75 |   70.69 | 50,98,111,124-159             
  FriendRequestManager.js  |      75 |    47.06 |   82.35 |      75 | ...85,108-109,114-115,125-136 
  FriendsManager.js        |    48.1 |    30.77 |   52.94 |    48.1 | 15,41-60,93-157               
  MessagesManager.js       |   33.33 |        0 |      25 |   33.33 | 17,27-34,57-146               
  SearchManager.js         |   13.04 |        0 |       0 |   13.04 | 6-43                          
 Managers/ExternalManagers |   52.54 |      100 |      25 |   52.54 |                               
  NotificationManager.js   |   55.56 |      100 |       0 |   55.56 | 12-32                         
  RequestsManager.js       |   51.22 |      100 |   33.33 |   51.22 | 11-14,24,31-67,77             
 Managers/Reactions        |   13.64 |        0 |       0 |   13.64 |                               
  ReactionsManager.js      |   13.64 |        0 |       0 |   13.64 | 10-95                         
 Managers/Users            |   54.17 |    35.29 |   38.71 |   54.55 |                               
  UsersManager.js          |   55.45 |    40.91 |    38.1 |   55.45 | ...20,124-125,137-155,164-203 
  UsersRequestManager.js   |   51.16 |       25 |      40 |   52.38 | 7-8,18-34,53-68,80-81         
 Managers/Videos           |   23.13 |     5.56 |   18.18 |   23.85 |                               
  MediaRequestManager.js   |   37.84 |       25 |   35.71 |   38.89 | 9-15,25,33-57,65-70,78        
  VideosManager.js         |   17.53 |        0 |      10 |   18.09 | 14-19,29-64,73-124,136-199    
 Rules                     |   30.23 |      100 |      10 |   30.23 |                               
  RulesEngine.js           |   30.23 |      100 |      10 |   30.23 | ...25-27,31-33,37,41-45,49-65 
 Utils                     |    3.45 |        0 |       0 |     3.7 |                               
  DistanceCalculator.js    |    3.45 |        0 |       0 |     3.7 | 4-41                          
 classes/Notifications     |   34.62 |        0 |       0 |   34.62 |                               
  FriendNotification.js    |      60 |      100 |       0 |      60 | 6-9                           
  Notification.js          |      20 |        0 |       0 |      20 | 6-30                          
  RequestNotification.js   |      50 |      100 |       0 |      50 | 7-11                          
---------------------------|---------|----------|---------|---------|-------------------------------
